# AlteredAutomation

./: AlteredAutomation.sln  TestCases.xlsx
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: CardJsonDto.cs
Infrastructure/Data/CardsBySet/: TrialByTheFrostCards.json
Infrastructure/Extensions/: CardsExtensions.cs
Infrastructure/Factory/: UserFactory.cs
Infrastructure/Models/: User.cs
Infrastructure/Models/Card/: Action.cs  Card.cs  CardType.cs  Faction.cs  Rarity.cs  SubType.cs
Infrastructure/Pages/AlteredPage/: AlteredPage.Elements.cs  AlteredPage.Methods.cs
Infrastructure/Pages/BasePage/: BasePage.Assertions.cs  BasePage.Elements.cs  BasePage.Methods.cs
Infrastructure/Pages/CardsPage/: CardPage.Assetions.cs  CardPage.Elements.cs  CardPage.Methods.cs
Infrastructure/Pages/HomePage/: HomePage.Assertion.cs  HomePage.Elements.cs  HomePage.Methods.cs
Infrastructure/Pages/LoginPage/: LoginPage.Assertion.cs  LoginPage.Elements.cs  LoginPage.Methods.cs
Infrastructure/Sections/BaseSection/: BaseSection.Assertions.cs  BaseSection.Elements.cs  BaseSection.Methods.cs
Infrastructure/Sections/HeaderSection/: Header.Assertion.cs  Header.Elements.cs  Header.Methods.cs
Infrastructure/Services/ConfigurationService/: AppSettings.cs
Infrastructure/Services/ConfigurationServices/: ConfigurationServices.cs
Infrastructure/Services/DatabaseService/: DatabaseService.cs
Infrastructure/Utilities/: Wait.cs
UITests/: BaseTests.cs  LoginPageTests.cs  RegistretaionTests.cs  UITests.csproj  UnitTest1.cs  appsettings.json
UITests/FilterCardsTests/: SearchCardBaseTests.cs  SearchCardByNameTests.cs
